<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <title>Time Table</title>
    <link rel="shortcut icon" href="favv.ico">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4aaf599d40.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZDMGJwFVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        #body-color {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            display: block;
            width: 100vw;
            height: 100vh;
            margin-bottom: 0;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        #nav1 {
            padding-top: 20px !important;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .navbar-brand {
            padding: 5px;
            width: 120px;
            margin-left: 20% !important;
            text-align: center !important;
            cursor: unset;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif !important;
        }
        
        .nav-item {
            margin-left: 97px;
            padding: 5px;
            width: 105px;
            text-align: center;
            font-size: 18px;
        }
        
        .quote {
            text-align: center;
            color: rgb(16, 128, 16);
            font-style: italic;
            font-size: 33px;
            margin-top: 210px;
            font-family: cursive;
        }
        
        .table {
            height: 280pt;
            margin-top: 70px;
            margin-left: auto;
            margin-right: auto;
            border-color: 1px solid;
            box-shadow: 1px 1px 10px 10px rgb(141, 141, 140);
        }
        
        #tbhd1 {
            color: white;
            background-color: rgb(44, 44, 44);
            width: 100px;
            margin-left: 100px !important;
        }
        
        #day {
            color: red !important;
        }
        
        .fa-calendar-alt {
            margin-top: 4px;
            font-size: 25px;
        }
        
        #nav-day1 {
            text-align: center;
            background-color: rgb(42, 103, 184) !important;
        }
        
        #nav-link-day1 {
            text-align: center;
            font-weight: bold;
            font-size: 23px;
            background-color: rgb(42, 103, 184) !important;
        }
        
        #nav-day4 {
            text-align: center;
            background-color: rgb(125, 133, 25) !important;
        }
        
        #nav-link-day4 {
            text-align: center;
            font-weight: bold;
            font-size: 23px;
            background-color: rgb(125, 133, 25) !important;
        }
        
        #nav-day3 {
            text-align: center;
            background-color: rgb(165, 16, 158) !important;
        }
        
        #nav-link-day3 {
            text-align: center;
            font-weight: bold;
            font-size: 23px;
            background-color: rgb(165, 16, 158) !important;
        }
        
        #nav-day2 {
            text-align: center;
            background-color: rgb(38, 129, 30) !important;
        }
        
        #nav-link-day2 {
            text-align: center;
            font-weight: bold;
            font-size: 23px;
            background-color: rgb(38, 129, 30) !important;
        }
        
        #nav-day6 {
            text-align: center;
            background-color: rgb(233, 86, 86) !important;
        }
        
        #nav-link-day6 {
            text-align: center;
            font-weight: bold;
            font-size: 23px;
            background-color: rgb(233, 86, 86) !important;
        }
        
        #nav-day5 {
            text-align: center;
            background-color: rgb(42, 103, 184) !important;
        }
        
        #nav-link-day5 {
            text-align: center;
            font-weight: bold;
            font-size: 23px;
            background-color: rgb(42, 103, 184) !important;
        }
        
        #rows {
            text-align: center;
        }
        
        .navi {
            margin-right: 100px;
        }
        
        .nav-link {
            color: rgb(255, 255, 255);
        }
        
        .nav-link:hover {
            color: rgb(0, 0, 0);
        }
        
        .nav-item5 {
            color: white;
            background-color: rgb(82, 81, 81);
            padding: 5px;
            width: 175px !important;
            cursor: pointer;
        }
    </style>
</head>

<body id="body-color">

    <div id="head">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-center" href="#">TIME&nbsp; TABLE</a>

    </div>

    </nav>
    <div>

        <table class="table table-dark">

            <tbody>
                <tr>
                    <th id="nav-day1"><i class="fas fa-calendar-alt"></i></th>
                    <td id="nav-link-day1" class="nav-item5">
                        <p>MONDAY</p>
                    </td>

                </tr>
                <tr>
                    <th id="nav1">9.00AM - 9.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/enxh5mnqay" target="_blank">DBMS</a></td>

                </tr>
                <tr>
                    <th id="nav1">10.00AM - 10.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/yiuudavjjj" target="_blank">OS</a></td>
                </tr>
                <tr>
                    <th id="nav1">11.15AM - 12.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/fb5ukff2vx" target="_blank">DAA</a></td>
                </tr>
                <tr>
                    <th id="nav1">12.15PM - 1.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/ge6auyvkg4" target="_blank">P&S</a></td>

                </tr>
                <tr>
                    <th id="nav1">2.15PM - 3.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/hkwhzieyxx" target="_blank">MP</a></td>
                </tr>
                <tr>
                    <th id="nav-day2"><i class="fas fa-calendar-alt"></i></th>
                    <td id="nav-link-day2" class="nav-item5">
                        <p>TUESDAY</p>
                    </td>

                </tr>
                <tr>
                    <th id="nav1">9.00AM - 9.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/ge6auyvkg4" target="_blank">P&S</a></td>

                </tr>
                <tr>
                    <th id="nav1">10.00AM - 10.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/hkwhzieyxx" target="_blank">MP</a></td>
                </tr>
                <tr>
                    <th id="nav1">11.15AM - 12.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/yiuudavjjj" target="_blank">OS</a></td>
                </tr>
                <tr>
                    <th id="nav1">12.15PM - 1.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/b3ys2umq4z" target="_blank">PRST LAB B-1</a></td>

                </tr>
                <tr>
                    <th id="nav1">2.15PM - 3.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/jtymbbxzqf" target="_blank">PRST LAB B-2</a></td>
                </tr>
                <tr>
                    <th id="nav-day3"><i class="fas fa-calendar-alt"></i></th>
                    <td id="nav-link-day3" class="nav-item5">
                        <p>WEDNESDAY</p>
                    </td>

                </tr>
                <tr>
                    <th id="nav1">9.00AM - 9.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/fb5ukff2vx" target="_blank">DAA</a></td>

                </tr>
                <tr>
                    <th id="nav1">10.00AM - 10.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/yiuudavjjj" target="_blank">OS</a></td>
                </tr>
                <tr>
                    <th id="nav1">11.15AM - 12.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/enxh5mnqay" target="_blank">DBMS</a></td>
                </tr>
                <tr>
                    <th id="nav1">12.15PM - 1.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/fxrq2u4txz" target="_blank">PY LAB</a></td>

                </tr>
                <tr>
                    <th id="nav1">2.15PM - 3.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/fxrq2u4txz" target="_blank">PY LAB</a></td>
                </tr>
                <tr>
                    <th id="nav-day4"><i class="fas fa-calendar-alt"></i></th>
                    <td id="nav-link-day4" class="nav-item5">
                        <p>THURSDAY</p>
                    </td>

                </tr>
                <tr>
                    <th id="nav1">9.00AM - 9.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/fb5ukff2vx" target="_blank">DAA</a></td>

                </tr>
                <tr>
                    <th id="nav1">10.00AM - 10.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/hkwhzieyxx" target="_blank">MP</a></td>
                </tr>
                <tr>
                    <th id="nav1">11.15AM - 12.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/hkwhzieyxx" target="_blank">MP-T</a></td>
                </tr>
                <tr>
                    <th id="nav1">12.15PM - 1.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/fxrq2u4txz" target="_blank">PYTHON</a></td>

                </tr>
                <tr>
                    <th id="nav1">2.15PM - 3.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/ge6auyvkg4" target="_blank">P&S</a></td>
                </tr>
                <tr>
                    <th id="nav-day5"><i class="fas fa-calendar-alt"></i></th>
                    <td id="nav-link-day5" class="nav-item5">
                        <p>FRIDAY</p>
                    </td>

                </tr>
                <tr>
                    <th id="nav1">9.00AM - 9.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/fxrq2u4txz" target="_blank">PYTHON</a></td>

                </tr>
                <tr>
                    <th id="nav1">10.00AM - 10.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/enxh5mnqay" target="_blank">DBMS LAB</a></td>
                </tr>
                <tr>
                    <th id="nav1">11.15AM - 12.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/enxh5mnqay" target="_blank">DBMS LAB</a></td>
                </tr>
                <tr>
                    <th id="nav1">12.15PM - 1.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/ge6auyvkg4" target="_blank">P&S</a></td>

                </tr>
                <tr>
                    <th id="nav1">2.15PM - 3.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/yiuudavjjj" target="_blank">OS</a></td>
                </tr>
                <tr>
                    <th id="nav-day6"><i class="fas fa-calendar-alt"></i></th>
                    <td id="nav-link-day6" class="nav-item5">
                        <p>SATURDAY</p>
                    </td>

                </tr>
                <tr>
                    <th id="nav1">9.00AM - 9.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/fb5ukff2vx" target="_blank">DAA-T</a></td>

                </tr>
                <tr>
                    <th id="nav1">10.00AM - 10.45AM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/ge6auyvkg4" target="_blank">P&S</a></td>
                </tr>
                <tr>
                    <th id="nav1">11.15AM - 12.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/fxrq2u4txz" target="_blank">PYTHON</a></td>
                </tr>
                <tr>
                    <th id="nav1">12.15PM - 1.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/hkwhzieyxx" target="_blank">MP</a></td>

                </tr>
                <tr>
                    <th id="nav1">2.15PM - 3.00PM</th>
                    <td class="nav-item5">
                        <a class="nav-link" href="https://meet.google.com/lookup/enxh5mnqay" target="_blank">DBMS</a></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
